<?php
$a = 5;
$b = '05';
var_dump($a == $b);                             // Почему true? после преобразования типов сраниваются 5 и 5.
var_dump((int)'012345');                        // Почему 12345? метод int производит явное преобразование в целое число
var_dump((float)123.0 === (int)123.0); // Почему false? оператор "тождественное равно" сранивает также типы переменных
var_dump((int)0 === (int)'hello, world'); // Почему true? после преобразования типов сравниваются 0 и 0

$a=$a+$b-($b=$a);